DOMAIN_NAME=jperez.42.fr

CERTS_=./XXXXXXXXXXXX

MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=jperez
MYSQL_PASSWORD=12345
MYSQL_DATABASE=inception_db

WORDPRESS_ADMIN=jperez
WORDPRESS_ADMIN_PASSWORD=pepe
WORDPRESS_USER=jperez_user
WORDPRESS_PASSWORD=paco
WORDPRESS_EMAIL=jperez@student.42urduliz.com
