# DOMAIN_NAME=jperez.42.fr
DOMAIN_NAME=http://localhost

CERTS_=./XXXXXXXXXXXX

MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=jperez
MYSQL_PASSWORD=12345
MYSQL_DATABASE=inception_db

WP_ADMIN=jperez
WP_ADMIN_PASSWORD=pepe
WP_USER=jperez_user
WP_PASSWORD=paco
WP_EMAIL=jperez@student.42urduliz.com
