version: '3.1'
services:
    nginx:
        build: "./nginx/"
        container_name: nginx-container
        ports:
            - "443:80"

    # mariadb:
    #     build: "./mariadb/"
    #     container_name: mariadb-container
    #     ports:
    #         - "3306:3306"
