version: '3.1'
services:
    nginx:
        build: "./nginx/"
        container_name: nginx-container
        ports:
            - "443:80" #pon 443:443 par ssl
        depends_on:
            - wordpress

    mariadb:
        image: mariadb-img
        build: "./mariadb/"
        container_name: mariadb-container
        ports:
            - "443:80"
        # Puertos aquí si es necesario

    wordpress:
        image: wordpress-img
        build: "./wordpress/"
        container_name: wordpress-container
        # Puertos aquí si es necesario
        depends_on:
            - mariadb
#haz una tewrok privada para todos


